### get list of user
GET http://localhost:3000/user

### Create new user
POST http://localhost:3000/user/create
Content-Type: application/json

{
    "username":"planczero1",
    "password":"@denver188",
    "role":"admin"
}

### Get by ID
GET http://localhost:3000/messages/123

### JWT signup 
POST http://localhost:3000/api/v1/auth/signup
Content-Type: application/json

{
    "username":"planczero2",
    "password":"@denver188",
    "role":"admin"
}

### JWT login
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
    "username":"planczero2",
    "password":"@denver188"
}